# file-uploader

./: .gitignore  pom.xml  readme.md
src/main/java/com/nicolas/fileuploader/: FileUploaderApp.java
src/main/java/com/nicolas/fileuploader/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/nicolas/fileuploader/domain/: UploadedFile.java
src/main/java/com/nicolas/fileuploader/files/: MultipartFileWrapper.java
src/main/java/com/nicolas/fileuploader/repository/: FileRepository.java
src/main/java/com/nicolas/fileuploader/resource/: FileUploaderResource.java
src/main/java/com/nicolas/fileuploader/service/: FileUploaderService.java
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/app/css/: upload-file.css
src/main/resources/static/app/js/: angular-router.min.js  jasny-bootstrap.js  jquery.dataTables.min.js
src/test/java/com/nicolas/fileuploader/service/: FileUploaderServiceTest.java
